body{
    background: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.grid-layout{
    height: 650px;
    display: grid;
    grid-template-areas:'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';

    grid-template-rows: 20% 10% auto 10%;
    background-color: lightgreen;
    border: 1px solid black;

    /*grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: stretch;*/

    /*width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;*/
}

.caja{
    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}
.cabecera{
    grid-area: cabecera;
    background-color: lightcoral;
}

.menu{
    grid-area: menu;
    background-color: lightcyan;
}

.contenido{
    grid-area: contenido;
    background-color: lightgoldenrodyellow;
}

.lateral{
    grid-area: lateral;
    background-color: limegreen;
}

.footer{
    grid-area: footer;
    background-color: lightslategray;

}

/*.c1{
    grid-column: 1/4 ;
    background-color: lightblue;
}

.c2{
    grid-column: 1/3;
    background-color: lightsalmon;
}

.c3{
    grid-column: 3/4;
    background-color: lightpink;
}

.c4{
    grid-column: 1/4;
    background-color: lightyellow;
}

.c5{
    grid-column: 1/ span 5;
}

.c6{
    grid-row: 5/ span 2;
}

.c7{
    grid-area: 1/ 1 / 3 / 4;
    background-color: lightsteelblue;
}*/